<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>Stackboo Endpoints!</title>
    <script type="text/javascript" src="/js/base.js"></script>
     <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        blockquote {
            margin-bottom: 10px;
            border-left-color: #bbb;
        }
        form {
            margin-top: 10px;
        }
        .form-signin input[type="text"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .row {
            margin-left: 0px;
            margin-top: 10px;
            overflow: scroll;
        }
    </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Stackboo Endpoints!</a>
            <div class="nav-collapse collapse pull-right">
            </div>
        </div>
    </div>
</div>
<div class="container">

    <div id="outputLog"></div>

    <form action="javascript:void(0);">
        <h2>Welcome Advisor</h2>
        <!-- <h5>Please login to access console</h5> -->
        <div><span style="width: 90px; display: inline-block;">Name: </span><input id="name" /></div>
        <div><span style="width: 90px; display: inline-block;">Password:  </span><input type="password" id="mypass" /></div>
        <div><span style="width: 90px; display: inline-block;">Information:  </span><input type="text" id="info" /></div>
        <div><span style="width: 90px; display: inline-block;">Email:  </span><input type="email" id="email" /></div>
        <div><span style="width: 90px; display: inline-block;">Mobile number: </span><input id="mobilenumber" /></div>
        <div><span style="width: 90px; display: inline-block;"></span><input type="checkbox" name="isSuperAdmin" value="isSuperAdmin"> isSuperAdmin</div>
        <div><span style="width: 90px; display: inline-block;"></span><input type="checkbox" name="isAdvisorBlocked" value="isAdvisorBlocked"> isAdvisorBlocked</div>
        <div><input id="advisorsignup" type="submit" class="btn btn-small" value="Sign in"></div>
    </form>
    
    <script type="text/javascript">
        function initialize() {
        	alert('button clicked');
            google.devrel.samples.stackboo.init2('//' + window.location.host + '/_ah/api');
        }
    </script>
    <script src="https://apis.google.com/js/client.js?onSubmit=initialize"></script>
</div>
</body>
</html>
